Lab1WpfApp/MainWindow.xaml

<Window x:Class="Lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1"  Margin="5" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black"/>
        <Button Content="2" Grid.Column="1" Margin="5" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="+" Grid.Column="3" Margin="24,5,10,10" Grid.Row="3" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="4" Margin="5" Grid.Row="4" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="3" Grid.Column="2" Margin="5" Grid.Row="3" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="5" Grid.Column="1" Margin="5" Grid.Row="4" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="6" Grid.Column="2" Margin="5" Grid.Row="4" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="-" Grid.Column="3" Margin="24,5,10,10" Grid.Row="4" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="7" Margin="5" Grid.Row="5" Background="#FF59644F" BorderThickness="5" FontFamily="Segoe UI Black" FontSize="40" />
        <Button Content="8" Grid.Column="1" Margin="5" Grid.Row="5" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="9" Grid.Column="2" Margin="5" Grid.Row="5" Background="#FF59644F" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="*" Grid.Column="3" Margin="24,5,10,10" Grid.Row="5" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="+/-" Margin="5" Grid.Row="6" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="0" Grid.Column="1" Margin="5" Grid.Row="6" Background="#FF59644F" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" />
        <Button Content="," Grid.Column="2" Margin="5" Grid.Row="6" Background="#FF4A6E76" BorderThickness="5" FontSize="30" FontFamily="Segoe UI Black" />
        <Button Content="/" Grid.Column="3" Margin="24,5,10,10" Grid.Row="6" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />

        <Button Content="%" Margin="5" Grid.Row="1" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black"/>
        <Button Content="1/x" Margin="5" Grid.Row="2" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black"/>
        <Button Content="CE" Grid.Column="1" Margin="5" Grid.Row="1" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="x²" Grid.Column="1" Margin="5" Grid.Row="2" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="C"  Grid.Column="2" Margin="5" Grid.Row="1" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="√x"  Grid.Column="2" Margin="5" Grid.Row="2" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="←" Grid.Column="3" Margin="24,5,10,10" Grid.Row="1" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <Button Content="÷" Grid.Column="3" Margin="24,5,10,10" Grid.Row="2" Background="#FF4A6E76" BorderThickness="5" FontSize="40" FontFamily="Segoe UI Black" />
        <TextBlock Margin="5,5,10,5" Text="12,093" Grid.ColumnSpan="4" Foreground="#FF011313" Background="#FFB1E7EA" FontSize="50" TextAlignment="Right" FontFamily="Microsoft YaHei UI" FontWeight="Bold" />

    </Grid>
</Window>
